<?php

return [
    "Respublika o`rta tibbiyot va farmaseft<br>xodimlar malakasini oshirish va<br>ularni ixtisoslashtirish markazi<br>Samarqand filiali" => "Samarkand branch of the Republican<br>Center for Advanced Training and<br>Specialization of Secondary Medical and<br>Pharmaceutical Staff",
    "Respublika o`rta tibbiyot va farmaseft xodimlar malakasini oshirish va ularni ixtisoslashtirish markazi Samarqand filiali" => "Samarkand branch of the Republican Center for Advanced Training and Specialization of Secondary Medical and Pharmaceutical Staff",
    "Samarqad shahar Mirzo Ulug'bek ko'chasi 72-uy." => "Samarkand city, Mirzo Ulugbek street, 72.",
    "Bosh sahifa" => "Home",
    "Matbuot Xizmati" => "Press Service",
    "Ma'lumotlar yangilanmoqda" => "Data is being updated",
    "Ulashish" => "Share",
    "Hududiy filiallar" => "Regional branches",
    "Yangiliklar" => "News",
    "barcha yangiliklar" => "all news",
    "Interaktiv xizmatlar" => "Interactive services",
    "Masofaviy ta'lim platformasi" => "Distance learning platform",
    "Elektron kutubxona" => "Electronic library",
    "Filial rekvizitlari" => "Branch details",
    "Kantrakt to'lov miqdori" => "Contract payment amount",
    "Yillik qabul rejasi" => "Annual Admission Plan",
    "barcha filiallar" => "all branches",
    "Foydali havolalar" => "Useful links",
    "Videogaleriya" => "Video gallery",
    "Fotogaleriya" => "Photo gallery",
    "Filial bo'limlari" => "Branch departments",
    "Rahbariyat" => "Management",
    "Bog'lanish" => "Contact",
    "F.I.SH." => "Full name",
    "Elektron pochta" => "Email",
    "Telefon raqam" => "Phone number",
    "Manzil" => "Address",
    "Murojaat" => "Appeal",
    "Yuborish" => "Send",
    "Murojaatingiz yuborildi!" => "Your application has been sent!",
    "Murojaatingiz yuborilmadi! Qaytadan yuboring." => "Your application has not been sent! Send again.",
    "Bizning manzil: Samarqand shahar, Mirzo Ulug'bek ko'chasi, 72-uy" => "Our address: Samarkand city, Mirzo Ulugbek street, 72",
    'Mo\'ljal: Avtosalon "CHEVROLET"' => 'Purpose: Motor Show "CHEVROLET"',
    "Transport:" => "Transport:",
    "Bizning pochta:" => "Our mail:",
    "Telefon:" => "Phone:",
    "Elektron pochta:" => "Email",
    "Qabul kunlari:" => "Reception days:",
    "" => "",
    "" => "",
]

?>