<?php

return [
    "Respublika o`rta tibbiyot va farmaseft<br>xodimlar malakasini oshirish va<br>ularni ixtisoslashtirish markazi<br>Samarqand filiali" => "Самаркандский филиал Республиканского<br>центра повышения квалификации и<br>специализации средних медицинских и<br>фармацевтических кадров",
    "Respublika o`rta tibbiyot va farmaseft xodimlar malakasini oshirish va ularni ixtisoslashtirish markazi Samarqand filiali" => "Самаркандский филиал Республиканского центра повышения квалификации и специализации средних медицинских и фармацевтических кадров",
    "Samarqad shahar Mirzo Ulug'bek ko'chasi 72-uy." => "г. Самарканд, улица Мирзо Улугбека, 72.",
    "Bosh sahifa" => "Главная",
    "Matbuot Xizmati" => "Пресс-служба",
    "Ma'lumotlar yangilanmoqda" => "Данные обновляются",
    "Ulashish" => "Поделиться",
    "Hududiy filiallar" => "Региональные отделения",
    "Yangiliklar" => "Новости",
    "barcha yangiliklar" => "все новости",
    "Interaktiv xizmatlar" => "Интерактивные услуги",
    "Masofaviy ta'lim platformasi" => "Платформа дистанционного обучения",
    "Elektron kutubxona" => "Электронная библиотека",
    "Filial rekvizitlari" => "Детали филиала",
    "Kantrakt to'lov miqdori" => "Сумма платежа по контракту",
    "Yillik qabul rejasi" => "Годовой план приема",
    "barcha filiallar" => "все филиалы",
    "Foydali havolalar" => "Полезные ссылки",
    "Videogaleriya" => "Видео галерея",
    "Fotogaleriya" => "Фотогалерея",
    "Filial bo'limlari" => "Филиалы",
    "Rahbariyat" => "Управление",
    "Bog'lanish" => "Контакт",
    "F.I.SH." => "Ф.И.О.",
    "Elektron pochta" => "Электронное письмо",
    "Telefon raqam" => "Телефонный номер",
    "Manzil" => "Адрес",
    "Murojaat" => "Заявка",
    "Yuborish" => "Отправлять",
    "Murojaatingiz yuborildi!" => "Ваша заявка отправлена!",
    "Murojaatingiz yuborilmadi! Qaytadan yuboring." => "Ваша заявка не отправлена! Отправь снова.",
    "Bizning manzil: Samarqand shahar, Mirzo Ulug'bek ko'chasi, 72-uy" => "Наш адрес: город Самарканд, улица Мирзо Улугбека, 72",
    'Mo\'ljal: Avtosalon "CHEVROLET"' => 'Назначение: Автосалон "ШЕВРОЛЕ"',
    "Transport:" => "Транспорт:",
    "Bizning pochta:" => "Наша почта:",
    "Telefon:" => "Телефон:",
    "Elektron pochta:" => "Эл. адрес:",
    "Qabul kunlari:" => "Дни приема:",
    "" => "",
]

?>